<?php

return [
    'guitare' => 'Guitare',
    'basse' => 'Basse',
    'batterie' => 'Batterie',
    'clavier' => 'Clavier',
    'violon' => 'Violon',
    'chant' => 'Chant',
    'saxophone' => 'Saxophone',
    'trompette' => 'Trompette',
    'percussions' => 'Percussions',
    'piano' => 'Piano',
    'synthetiseur' => 'Synthétiseur',
    'orgue' => 'Orgue',
    'platines-dj' => 'Platines DJ',
    'ukulele' => 'Ukulélé',
    'violoncelle' => 'Violoncelle',
    'contrebasse' => 'Contrebasse',
    'flute' => 'Flûte',
    'clarinette' => 'Clarinette',
    'trombone' => 'Trombone',
    'harpe' => 'Harpe',
    'accordeon' => 'Accordéon',
    'banjo' => 'Banjo',
    'mandoline' => 'Mandoline',
    'harmonica' => 'Harmonica',
    'triangle' => 'Triangle',
    'tambourin' => 'Tambourin',
    'djembe' => 'Djembé',
    'congas' => 'Congas',
    'cajon' => 'Cajón',
];
