<?php

return [
    'guitare' => 'Gitaar',
    'basse' => 'Basgitaar',
    'batterie' => 'Drums',
    'clavier' => 'Keyboard',
    'violon' => 'Viool',
    'chant' => 'Zang',
    'saxophone' => 'Saxofoon',
    'trompette' => 'Trompet',
    'percussions' => 'Percussie',
    'piano' => 'Piano',
    'synthetiseur' => 'Synthesizer',
    'orgue' => 'Orgel',
    'platines-dj' => 'DJ-draaitafels',
    'ukulele' => 'Ukelele',
    'violoncelle' => 'Cello',
    'contrebasse' => 'Contrabas',
    'flute' => 'Fluit',
    'clarinette' => 'Klarinet',
    'trombone' => 'Trombone',
    'harpe' => 'Harp',
    'accordeon' => 'Accordeon',
    'banjo' => 'Banjo',
    'mandoline' => 'Mandoline',
    'harmonica' => 'Mondharmonica',
    'triangle' => 'Triangel',
    'tambourin' => 'Tamboerijn',
    'djembe' => 'Djembe',
    'congas' => "Conga's",
    'cajon' => 'Cajón',
];
