<?php

return [

    'accepted' => 'Het :attribute moet geaccepteerd zijn.',
    'accepted_if' => 'Het :attribute moet geaccepteerd zijn wanneer :other gelijk is aan :value.',
    'active_url' => 'Het :attribute is geen geldige URL.',
    'after' => 'Het :attribute moet een datum na :date zijn.',
    'after_or_equal' => 'Het :attribute moet een datum na of gelijk aan :date zijn.',
    'alpha' => 'Het :attribute mag alleen letters bevatten.',
    'alpha_dash' => 'Het :attribute mag alleen letters, cijfers, koppeltekens en lage streepjes bevatten.',
    'alpha_num' => 'Het :attribute mag alleen letters en cijfers bevatten.',
    'any_of' => 'Het :attribute is ongeldig.',
    'array' => 'Het :attribute moet een array zijn.',
    'ascii' => 'Het :attribute mag alleen alfanumerieke tekens en symbolen van één byte bevatten.',
    'before' => 'Het :attribute moet een datum voor :date zijn.',
    'before_or_equal' => 'Het :attribute moet een datum voor of gelijk aan :date zijn.',
    'between' => [
        'array' => 'Het :attribute moet tussen :min en :max waarden bevatten.',
        'file' => 'Het :attribute moet tussen :min en :max kilobytes zijn.',
        'numeric' => 'Het :attribute moet tussen :min en :max zijn.',
        'string' => 'Het :attribute moet tussen :min en :max tekens zijn.',
    ],
    'boolean' => 'Het :attribute moet ja of nee zijn.',
    'can' => 'Het :attribute bevat een niet-toegestane waarde.',
    'confirmed' => 'De bevestiging van het :attribute komt niet overeen.',
    'contains' => 'Het :attribute mist een vereiste waarde.',
    'current_password' => 'Het wachtwoord is onjuist.',
    'date' => 'Het :attribute moet een datum bevatten.',
    'date_equals' => 'Het :attribute moet een datum gelijk aan :date zijn.',
    'date_format' => 'Het :attribute komt niet overeen met het formaat :format.',
    'decimal' => 'Het :attribute moet :decimal decimalen bevatten.',
    'declined' => 'Het :attribute moet geweigerd worden.',
    'declined_if' => 'Het :attribute moet geweigerd worden wanneer :other gelijk is aan :value.',
    'different' => 'Het :attribute en :other moeten verschillend zijn.',
    'digits' => 'Het :attribute moet bestaan uit :digits cijfers.',
    'digits_between' => 'Het :attribute moet tussen de :min en :max cijfers bevatten.',
    'dimensions' => 'Het :attribute heeft geen geldige afmetingen.',
    'distinct' => 'Het :attribute heeft een dubbele waarde.',
    'doesnt_contain' => 'Het :attribute mag het volgende niet bevatten: :values.',
    'doesnt_end_with' => 'Het :attribute mag niet eindigen op: :values.',
    'doesnt_start_with' => 'Het :attribute mag niet beginnen met: :values.',
    'email' => 'Het :attribute is geen geldig e-mailadres.',
    'encoding' => 'Het :attribute moet gecodeerd zijn in :encoding.',
    'ends_with' => 'Het :attribute moet met één van de volgende waarden eindigen: :values.',
    'enum' => 'Het geselecteerde :attribute is ongeldig.',
    'exists' => 'Het geselecteerde :attribute is ongeldig.',
    'extensions' => 'Het :attribute moet één van de volgende extensies hebben: :values.',
    'file' => 'Het :attribute moet een bestand zijn.',
    'filled' => 'Het :attribute is verplicht.',
    'gt' => [
        'array' => 'Het :attribute moet meer dan :value waarden bevatten.',
        'file' => 'Het :attribute moet groter zijn dan :value kilobytes.',
        'numeric' => 'Het :attribute moet groter zijn dan :value.',
        'string' => 'Het :attribute moet meer dan :value tekens bevatten.',
    ],
    'gte' => [
        'array' => 'Het :attribute moet :value of meer waarden bevatten.',
        'file' => 'Het :attribute moet groter of gelijk zijn aan :value kilobytes.',
        'numeric' => 'Het :attribute moet groter of gelijk zijn aan :value.',
        'string' => 'Het :attribute moet minimaal :value tekens bevatten.',
    ],
    'hex_color' => 'Het :attribute moet een geldige hexadecimale kleur zijn.',
    'image' => 'Het :attribute moet een afbeelding zijn.',
    'in' => 'Het geselecteerde :attribute is ongeldig.',
    'in_array' => 'Het :attribute moet voorkomen in :other.',
    'in_array_keys' => 'Het :attribute moet minimaal één van de volgende sleutels bevatten: :values.',
    'integer' => 'Het :attribute moet een getal zijn.',
    'ip' => 'Het :attribute moet een geldig IP-adres zijn.',
    'ipv4' => 'Het :attribute moet een geldig IPv4-adres zijn.',
    'ipv6' => 'Het :attribute moet een geldig IPv6-adres zijn.',
    'json' => 'Het :attribute moet een geldige JSON-string zijn.',
    'list' => 'Het :attribute moet een lijst zijn.',
    'lowercase' => 'Het :attribute mag alleen kleine letters bevatten.',
    'lt' => [
        'array' => 'Het :attribute moet minder dan :value waarden bevatten.',
        'file' => 'Het :attribute moet kleiner zijn dan :value kilobytes.',
        'numeric' => 'Het :attribute moet kleiner zijn dan :value.',
        'string' => 'Het :attribute moet minder dan :value tekens bevatten.',
    ],
    'lte' => [
        'array' => 'Het :attribute moet :value of minder waarden bevatten.',
        'file' => 'Het :attribute moet kleiner of gelijk zijn aan :value kilobytes.',
        'numeric' => 'Het :attribute moet kleiner of gelijk zijn aan :value.',
        'string' => 'Het :attribute mag niet meer dan :value tekens bevatten.',
    ],
    'mac_address' => 'Het :attribute moet een geldig MAC-adres zijn.',
    'max' => [
        'array' => 'Het :attribute mag niet meer dan :max waarden bevatten.',
        'file' => 'Het :attribute mag niet groter zijn dan :max kilobytes.',
        'numeric' => 'Het :attribute mag niet groter zijn dan :max.',
        'string' => 'Het :attribute mag niet meer dan :max tekens bevatten.',
    ],
    'max_digits' => 'Het :attribute mag niet meer dan :max cijfers bevatten.',
    'mimes' => 'Het :attribute moet een bestand zijn van het bestandstype: :values.',
    'mimetypes' => 'Het :attribute moet een bestand zijn van het bestandstype: :values.',
    'min' => [
        'array' => 'Het :attribute moet minimaal :min waarden bevatten.',
        'file' => 'Het :attribute moet minimaal :min kilobytes zijn.',
        'numeric' => 'Het :attribute moet minimaal :min zijn.',
        'string' => 'Het :attribute moet minimaal :min tekens bevatten.',
    ],
    'min_digits' => 'Het :attribute moet minimaal :min cijfers bevatten.',
    'missing' => 'Het :attribute moet afwezig zijn.',
    'missing_if' => 'Het :attribute moet afwezig zijn wanneer :other gelijk is aan :value.',
    'missing_unless' => 'Het :attribute moet afwezig zijn tenzij :other gelijk is aan :value.',
    'missing_with' => 'Het :attribute moet afwezig zijn wanneer :values aanwezig is.',
    'missing_with_all' => 'Het :attribute moet afwezig zijn wanneer :values aanwezig zijn.',
    'multiple_of' => 'Het :attribute moet een veelvoud van :value zijn.',
    'not_in' => 'Het geselecteerde :attribute is ongeldig.',
    'not_regex' => 'Het formaat van het :attribute is ongeldig.',
    'numeric' => 'Het :attribute moet een getal zijn.',
    'password' => [
        'letters' => 'Het :attribute moet minimaal één letter bevatten.',
        'mixed' => 'Het :attribute moet minimaal één hoofdletter en één kleine letter bevatten.',
        'numbers' => 'Het :attribute moet minimaal één cijfer bevatten.',
        'symbols' => 'Het :attribute moet minimaal één symbool bevatten.',
        'uncompromised' => 'Het opgegeven :attribute komt voor in een datalek. Kies een ander :attribute.',
    ],
    'present' => 'Het :attribute moet aanwezig zijn.',
    'present_if' => 'Het :attribute moet aanwezig zijn wanneer :other gelijk is aan :value.',
    'present_unless' => 'Het :attribute moet aanwezig zijn tenzij :other gelijk is aan :value.',
    'present_with' => 'Het :attribute moet aanwezig zijn wanneer :values aanwezig is.',
    'present_with_all' => 'Het :attribute moet aanwezig zijn wanneer :values aanwezig zijn.',
    'prohibited' => 'Het :attribute is niet toegestaan.',
    'prohibited_if' => 'Het :attribute is niet toegestaan wanneer :other gelijk is aan :value.',
    'prohibited_if_accepted' => 'Het :attribute is niet toegestaan wanneer :other geaccepteerd is.',
    'prohibited_if_declined' => 'Het :attribute is niet toegestaan wanneer :other geweigerd is.',
    'prohibited_unless' => 'Het :attribute is niet toegestaan tenzij :other voorkomt in :values.',
    'prohibits' => 'Het :attribute verbiedt de aanwezigheid van :other.',
    'regex' => 'Het formaat van het :attribute is ongeldig.',
    'required' => 'Het :attribute is verplicht.',
    'required_array_keys' => 'Het :attribute moet vermeldingen bevatten voor: :values.',
    'required_if' => 'Het :attribute is verplicht wanneer :other gelijk is aan :value.',
    'required_if_accepted' => 'Het :attribute is verplicht wanneer :other geaccepteerd is.',
    'required_if_declined' => 'Het :attribute is verplicht wanneer :other geweigerd is.',
    'required_unless' => 'Het :attribute is verplicht tenzij :other voorkomt in :values.',
    'required_with' => 'Het :attribute is verplicht in combinatie met :values.',
    'required_with_all' => 'Het :attribute is verplicht in combinatie met :values.',
    'required_without' => 'Het :attribute is verplicht als :values niet aanwezig is.',
    'required_without_all' => 'Het :attribute is verplicht als geen van :values aanwezig is.',
    'same' => 'Het :attribute en :other moeten overeenkomen.',
    'size' => [
        'array' => 'Het :attribute moet :size waarden bevatten.',
        'file' => 'Het :attribute moet :size kilobytes groot zijn.',
        'numeric' => 'Het :attribute moet :size zijn.',
        'string' => 'Het :attribute moet :size tekens bevatten.',
    ],
    'starts_with' => 'Het :attribute moet beginnen met één van de volgende waarden: :values.',
    'string' => 'Het :attribute moet een tekenreeks zijn.',
    'timezone' => 'Het :attribute moet een geldige tijdzone zijn.',
    'unique' => 'Het :attribute is al in gebruik.',
    'uploaded' => 'Het uploaden van :attribute is mislukt.',
    'uppercase' => 'Het :attribute mag alleen hoofdletters bevatten.',
    'url' => 'Het :attribute moet een geldige URL zijn.',
    'ulid' => 'Het :attribute moet een geldige ULID zijn.',
    'uuid' => 'Het :attribute moet een geldige UUID zijn.',

    'custom' => [
        'rgpd' => [
            'accepted' => 'Je moet het privacybeleid accepteren.',
            'required' => 'Je moet het privacybeleid accepteren.',
        ],
    ],

    'attributes' => [
        'title' => 'titel',
        'type' => 'type',
        'city_id' => 'stad',
        'description' => 'beschrijving',
        'first_name' => 'voornaam',
        'last_name' => 'achternaam',
        'birth_date' => 'geboortedatum',
        'email' => 'e-mailadres',
        'password' => 'wachtwoord',
        'password_confirmation' => 'wachtwoordbevestiging',
        'current_password' => 'huidig wachtwoord',
        'contact_preference' => 'contactvoorkeur',
        'contactPreference' => 'contactvoorkeur',
        'subject' => 'onderwerp',
        'message' => 'bericht',
        'body' => 'bericht',
        'bio' => 'biografie',
        'caption' => 'bijschrift',
        'photo' => 'foto',
        'rgpd' => 'AVG-toestemming',
        'birth_date' => 'geboortedatum',
        'experience_years' => 'jaren ervaring',
        'status' => 'status',
        'instruments' => 'instrumenten',
        'genres' => 'muziekgenres',
        'phone' => 'telefoon',
    ],

];
