<?php

return [
    'rock' => 'Rock',
    'jazz' => 'Jazz',
    'pop' => 'Pop',
    'folk' => 'Folk',
    'metal' => 'Metal',
    'classique' => 'Classical',
    'electronic' => 'Electronic',
    'soul' => 'Soul',
    'indie' => 'Indie',
    'blues' => 'Blues',
    'world' => 'World',
    'funk' => 'Funk',
    'hip-hop' => 'Hip-hop',
    'rap' => 'Rap',
    'r-b' => 'R&B',
    'reggae' => 'Reggae',
    'dancehall' => 'Dancehall',
    'shatta' => 'Shatta',
    'electro' => 'Electro',
    'house' => 'House',
    'techno' => 'Techno',
    'disco' => 'Disco',
    'punk' => 'Punk',
    'hardcore' => 'Hardcore',
    'grunge' => 'Grunge',
    'country' => 'Country',
    'gospel' => 'Gospel',
    'ska' => 'Ska',
    'reggaeton' => 'Reggaeton',
    'afrobeat' => 'Afrobeat',
    'trap' => 'Trap',
    'latin' => 'Latin',
    'salsa' => 'Salsa',
    'bossa-nova' => 'Bossa nova',
    'variete' => 'Variety',
];
