<?php

return [
    'guitare' => 'Guitar',
    'basse' => 'Bass',
    'batterie' => 'Drums',
    'clavier' => 'Keyboard',
    'violon' => 'Violin',
    'chant' => 'Vocals',
    'saxophone' => 'Saxophone',
    'trompette' => 'Trumpet',
    'percussions' => 'Percussion',
    'piano' => 'Piano',
    'synthetiseur' => 'Synthesizer',
    'orgue' => 'Organ',
    'platines-dj' => 'DJ turntables',
    'ukulele' => 'Ukulele',
    'violoncelle' => 'Cello',
    'contrebasse' => 'Double bass',
    'flute' => 'Flute',
    'clarinette' => 'Clarinet',
    'trombone' => 'Trombone',
    'harpe' => 'Harp',
    'accordeon' => 'Accordion',
    'banjo' => 'Banjo',
    'mandoline' => 'Mandolin',
    'harmonica' => 'Harmonica',
    'triangle' => 'Triangle',
    'tambourin' => 'Tambourine',
    'djembe' => 'Djembe',
    'congas' => 'Congas',
    'cajon' => 'Cajón',
];
